spring.datasource.url=jdbc:mysql://localhost:3306/grocerydb
spring.datasource.username=root
spring.datasource.password=Ruchitha@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=grocery-backend
